
spring.jpa.generate-ddl=true


##work
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/fora



fora.api.chunk-size=10
fora.thread-pool.pool-size=100
#
#home
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=tanyap
spring.datasource.password=tanyap
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fora

logging.file.path=/home/tetiana.petrenko/IdeaProjects
logging.file.max-size= 10GB
